<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.bg{
			
			
			padding-top:200px;
			padding-bottom:200px;
			
		}
		
		.bg2{
			background-color:#131618;
			 min-height: 700px;
			padding-top:130px;
		}
		
		.bg3{
			background-color:#fff;
			 min-height: 700px;
			padding-top:130px;
		}
		
		* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url( "image/pexels-pixabay-220213 (2).jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.bg4 {
  position: absolute;
  right: 400px;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: rgba(255 255 255);
}

/* Full-width input fields */
input[type=text], input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus, input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
		

	
	</style>
</head>

<body>
	<!-- nav bar section starts-->
	<div class="container-fluid mt-3" >
  
  <ul class="nav nav-pills">
    <li class="nav-item">
		
      <img src="image/AQUA SENSE.png" alt="logo" width="200px" height="auto">	
			
    </li>
	  
<li class="nav-item" Style="margin-left:40em;">
      <a class="nav-link" href="home.html" >Home</a>
    </li>
																	 
   
    <li class="nav-item" >
      <a class="nav-link" href="about.html" >About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signup">Sign Up</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
	  
  </ul>
		</div>
	<!-- nav bar section ends-->
	<!-- hero section starts -->
	<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.adorama.com/alc/wp-content/uploads/2017/10/shutterstock_76086133.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="600px">
      <div class="carousel-caption">
        <h1 >Discovering the</h1><h1>Elegance of Our Daily </h1>
		  <h1>Water Footprint</h1>
		  <p>Nurturing Our Home and Planet</p>
        
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://media.istockphoto.com/id/1417080439/photo/water-drop-splash-on-the-blue-background.jpg?b=1&s=612x612&w=0&k=20&c=v-6JuFFKupnoIR_Auug25cObERWUIkZypCe1B3KXeBw=" alt="Chicago" class="d-block" style="width:100%" height="600px">
      <div class="carousel-caption" style="color:black;">
         <h1 >Discovering the</h1><h1>Elegance of Our Daily </h1>
		  <h1>Water Footprint</h1>
		  <p>Nurturing Our Home and Planet</p>
        
        
      </div> 
    </div>
    <div class="carousel-item">
      <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsX29mZmljZV8zMF9waG90b19vZl9jbG9zZS11cF9wbGFzdGljX3dhdGVyX21pbmltYWxfYmFja19mODdmYTMxNS1lMjFjLTQyNTMtYjg3Mi05Nzk4MzBiNWY3NzNfMS5qcGc.jpg" alt="New York" class="d-block" style="width:100%" height="600px">
      <div class="carousel-caption">
         <h1 >Discovering the</h1><h1>Elegance of Our Daily </h1>
		  <h1>Water Footprint</h1>
		  <p>Nurturing Our Home and Planet</p>
        
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!-- hero section ends-->
	<!-- about section starts-->
	<div class="container bg">
	
	<div class="row">
		<div class="col-sm-5">
		
		<h1>About Us</h1>
			<p>The water footprint reveals our profound link to water in everything we consume. From clothes to food, each bears water's mark. It's a reminder to tread lightly, cherishing each droplet as nature's gift. Our footprint reflects values, urging mindful steps for sustainability and an elegant legacy for the future.</p>
		
		</div>
		
		<div class="col-sm-5">
		
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanRub1pBTjR5w8k7_bfja4NR2fvPB375x26xDWP2CJJjYPXyQtzG_Diqcrb1ZoiqGoUA&usqp=CAU" alt="image
	" width="500px">
		
		</div>
		</div>
		
		
		
		</div>
	<!--services section starts-->
		<div class="bg2">
		
		<div class="container ">
			<div class="row">
			
			<div class="col-sm-4">
				<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanRub1pBTjR5w8k7_bfja4NR2fvPB375x26xDWP2CJJjYPXyQtzG_Diqcrb1ZoiqGoUA&usqp=CAU" alt="image" width="auto" style=
	   "padding:20px">
    <div class="card-body" style="padding:50px 20px; text-align: center"><h3>Daily Household Water Footprint Prediction</h3></div>
					 <button type="button" class="btn btn-primary btn-lg">PREDICT</button>
  </div>
				
				</div>
				
				<div class="col-sm-4">
				<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanRub1pBTjR5w8k7_bfja4NR2fvPB375x26xDWP2CJJjYPXyQtzG_Diqcrb1ZoiqGoUA&usqp=CAU" alt="image" width="auto" style=
	   "padding:20px">
    <div class="card-body" style="padding:50px 20px; text-align: center"><h3>Crop Water Footprint Prediction</h3></div>
					 <button type="button" class="btn btn-primary btn-lg">PREDICT</button>
  </div>
				
				</div>
				
				<div class="col-sm-4">
				
				<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQanRub1pBTjR5w8k7_bfja4NR2fvPB375x26xDWP2CJJjYPXyQtzG_Diqcrb1ZoiqGoUA&usqp=CAU" alt="image" width="auto" style=
	   "padding:20px">
    <div class="card-body" style="padding:50px 20px; text-align: center"><h3>Water Quality<br>

Prediction</h3></div>
					<button type="button" class="btn btn-primary btn-lg">PREDICT</button>
  </div>
				</div>
			
			</div>
			
			
			</div>
		
		
		
		</div>
	
<!--services section ends-->
	<!--Accuracy section starts-->
	
	<div class="container bg3">
	
	<div class="row">
		
		<div class="col-md-6">
		<h1>Accuracy</h1>
		
		
		</div>
		
		<div class="col-md-5">
		<img src="image/pie_chart.jpg" alt="image of pie chart">
		
		
		</div>
		
		</div>
	
	</div>
	<!--Accuracy section ends-->
	<!--forms section starts-->
	
	
	<div class="bg-img">
  <form  class="bg4">
   <center><h1>Contact Us</h1></center>
 <label for="FName"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="Number"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="Number" required>

    <button type="submit" class="btn">Send</button>
  </form>
		
		<!--forms section ends-->
		
		<!--copy right-->
		

</div><br>
<div class="container-fluid" style="background-color: black; color:white; padding:20px">
	
	<center><footer>&copy; Copyright 2024 </footer></center></div>
	
</body>
</html>
